db.url=jdbc:mysql://192.168.1.217:3306/db_nutzblog
db.username=root
db.password=admin
db.validationQuery=select 1
db.maxActive=100


#db.url=jdbc:mysql://127.0.0.1:3306/db_nutzblog
#db.username=root
#db.password=admin888
#db.validationQuery=select 1
#db.maxActive=100


