log4j.rootLogger=INFO,CONSOLE
log4j.logger.org.nutz=DEBUG,R
log4j.logger.FTP=DEBUG,FTP
#log4j.additivity.FTP = false
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#log4j.addivity.org.apache=true
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %l %-5p - %m%n
###################
# File Appender
###################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %l %-5p - %m%n
log4j.appender.R.Append=true
log4j.appender.R.File=out.log
log4j.appender.R.MaxFileSize=1MB
###################
#上传ftp进度，单独的日志
###################
log4j.appender.FTP=org.apache.log4j.RollingFileAppender
log4j.appender.FTP.MaxBackupIndex=3
log4j.appender.FTP.layout=org.apache.log4j.PatternLayout
log4j.appender.FTP.layout.ConversionPattern=%d %l %-5p - %m%n
log4j.appender.FTP.Append=true
log4j.appender.FTP.File=ftp.log
log4j.appender.FTP.MaxFileSize=1MB

