# \u00FF\u0421\u02B1\u05B4\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
#cron.net.javablog.quartz.job.EsJob=0 0 * * * ?
cron.net.javablog.quartz.job.EsJob=0 0 * * * ?
cron.net.javablog.quartz.job.HtmlJob=0 0 2 * * ?
cron.net.javablog.quartz.job.BackJob=0 0 3 * * ?